.ServicesSection {
  display: flex;
  flex-direction: column;
  gap: 60px;

  .item {
    max-width: 1320px;
    display: flex;
    gap: 90px;
    align-items: center;
    position: relative;
    margin: 0 auto;

    &:nth-child(even) {
      flex-direction: row-reverse;
    }
    .itemBorder {
      position: absolute;
      width: 1472px;
      height: 90%;
      border-radius: 30px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border: 3px solid #2e7eff;
    }

    .text {
      font-size: 16px;
    }

    .right {
      padding: 40px 46px;
      border-radius: 20px;
      overflow: hidden;
      background-image: url('/assets/img/bg-service.svg');
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      flex-direction: column;
      gap: 20px;
      max-width: 533px;
      width: 100%;

      .title {
        font-size: 32px;
        font-weight: 700;
        color: var(--black);
      }

      .subtitle {
        font-size: 16px;
        color: var(--black);
      }

      .price {
        font-size: 36px;
        color: var(--black);
        margin: 20px 0;
        font-weight: 700;

        span {
          color: var(--white);
        }
      }

      button {
        background: linear-gradient(180deg, #2e7eff 0%, #1c4c99 100%);
        border-radius: 20px;
        width: 277px;
        padding: 11px 0;
        text-align: center;
        font-size: 24px;
        font-weight: 700;
        position: relative;
        margin: 0 auto;
        color: var(--white);
        cursor: pointer;

        &:hover {
          &::after {
            opacity: 1;
          }
        }

        &::after {
          content: '';
          opacity: 0;
          position: absolute;
          top: 0;
          left: 0;
          filter: blur(50px);
          background: rgba(21, 110, 255, 0.69);
          width: 100%;
          height: 100%;
          transition: 0.3s;
        }
      }
    }
  }
}
