.StartSection {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 100px;
  padding: 200px 0px 115px 0px;
  background-image: url('/assets/img/text.svg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  @include respond(tabletSM) {
    padding: 100px 0px 50px 0px;
    gap: 30px;
  }

  .header {
    display: flex;
    align-items: center;
    flex-direction: column;

    img {
      width: 100%;
      height: 100%;
    }

    .title {
      font-size: 53px;
      font-weight: 600;
      text-align: center;

      @include respond(laptop) {
        font-size: 30px;
      }

      @include respond(tabletSM) {
        font-size: 15px;
      }
    }
  }

  .footer {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    .texts {
      display: flex;
      align-items: center;
      justify-content: center;

      flex-wrap: wrap;
      gap: 10px;
      margin-top: 15px;
    }

    .number {
      color: var(--blue);
      font-size: 24px;
      font-weight: 800;
    }

    .text {
      font-size: 24px;
      font-weight: 800;
    }
  }
}
