.column1 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
}

.column2 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
}

.radio {
  display: flex;
  gap: 10px;
  align-items: center;
  padding: 24px;
  background: rgba(0, 0, 0, 0.35);
  border-radius: 16px;
  cursor: pointer;
  height: 100%;
  max-height: 71px;
}

.item {
  all: unset;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 18px;
  min-width: 18px;
  height: 18px;
  min-height: 18px;

  background-color: var(--black);
  border: 2px solid var(--black);
  border-radius: 50%;

  &[data-state='checked'] {
    background-color: var(--black);
    border: 2px solid transparent;
  }
}

.label {
  @include onest_400_20;
  color: var(--white);
}

.icon {
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100%;

  &::after {
    content: '';

    display: block;

    width: 12px;
    height: 12px;

    color: var(--black);

    background-color: var(--blue);
    border-radius: 50%;
  }
}
