.items_wrapper {
  margin-top: 80px;

  .titeles {
    display: flex;
    gap: 115px;
    justify-content: space-between;
    position: relative;

    .title {
      width: 450px;
      font-weight: 600;
      font-size: 32px;
      color: var(--white);
      span {
        color: var(--blue);
      }
    }

    padding-bottom: 35px;

    .cirlces {
      position: absolute;
      z-index: 0;
      bottom: -19px;
      display: flex;
      justify-content: space-between;
      max-width: 1157px;
      width: 100%;
      height: 23px;
      background: var(--gray2);
      border-radius: 40px;
      padding: 4px 6px;
    }
  }

  .items {
    display: flex;
    gap: 115px;
    position: relative;

    .item {
      padding-left: 6px;
      display: flex;
      flex-direction: column;
      gap: 28px;
      z-index: 1;

      width: 450px;

      .text {
        font-weight: 400;
        font-size: 24px;
        color: var(--white);
      }
      .circle {
        background: var(--blue);
        border-radius: 100%;
        width: 15px;
        height: 15px;
      }
    }
  }
}
